<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body::before {
            content: "";
            background: url('/images/login.png') no-repeat center center/cover;
            /* background: url('../bgi3.jpg') no-repeat center center/cover; */
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100vh;
            width: 100%;
            z-index: -1;
            /* opacity: 0.89; */
        }

        nav {
            background-color: rgba(51, 51, 51, 0.2);
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
            font-size: 24px;
            order: 1;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            margin-right: 5vw;
            padding: 0;
            order: 2;
        }

        nav a {
            text-decoration: none;
            font-size: 1.2rem;
            font-family: cursive;
            color: rgb(255, 0, 230);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            display: inline-block;
            transition: 0.4s;
        }

        nav ul li a::after {
            content: '';
            width: 0%;
            height: 2px;
            background: rgba(255, 0, 230, 0.785);
            display: block;
            margin: auto;
            transition: 0.4s;
        }

        nav ul li a:hover {
            transform: scale(1.1);
            color: rgb(151, 22, 157);
        }

        nav ul li a:hover::after {
            background-color: rgb(151, 22, 157);
            width: 100%;
        }

        #signup,
        #login {
            background-color: rgb(159, 10, 136);
            color: white;
            border-radius: 20px;
            transition: 0.4s;
        }

        #signup:hover,
        #login:hover {
            background-color: rgb(151, 22, 157);
            transform: scale(1.1);

        }

        #signup:hover::after,
        #login:hover::after {
            width: 0%;

        }



        section {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signup-container {

            background: linear-gradient(to left, rgba(161, 47, 233, 0.83), rgba(104, 31, 150, 0.83));
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(1, 1, 1, 0.4);
            width: 300px;
            /* height: 100vh; */
            text-align: center;
            transition: 0.3s ease-in-out;
        }

        .signup-container:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(1, 16, 225, 0.5);


        }

        .signup-container h2 {
            color: #ff00e1;
        }

        .signup-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;

        }
        .remember-me{
            display: flex;
            flex-direction: row;
            margin: 0 10px 10px 0;
        }

        .form-group input {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            color: white;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        

        .divider {
            width: 80%;
            text-align: center;
            border-bottom: 1px solid #000000;
            line-height: 0.1em;
            margin-top:10px;
            margin-bottom:10px;
            margin-left: 10%;
        }

        .divider span {
            padding: 0 5px;
            background-color: rgb(118 34 177);
        }

        .oauth-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .oauth-buttons a {
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            transition: 0.5s ease-in-out;
            /* background-color: rgba(255, 255, 255, 0.8); */
        }

        .oauth-buttons a:hover {
            transform: scale(1.05);
        }

        #g {
            background-color: red;
            color: white;
        }

        #f {
            color: white;
            background-color: rgb(0, 64, 255);
        }

        .oauth-buttons a img {
            width: auto;
            height: 4vh;
        }






        footer {
            background: linear-gradient(to right, rgba(5, 5, 92, 0.859), rgb(85, 4, 151));
            text-align: center;
            /* justify-items: center; */
            /* background-color: #ffffff; */
            height: 6vh;
            color: white;
            padding: 15px;
            /* padding-bottom: 10px; */
            /* position: fixed; */
            bottom: 0;
            width: auto;
            /* margin-bottom: 3vh; */
        }

        /* Responsive CSS */
        @media only screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
                height: 5vh;
            }

            .menu-icon {
                display: block;
            }

            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                background-color: #333;
            }

            nav ul.show {
                display: flex;
            }

            nav a {
                display: block;
                width: 100%;
                padding: 10px;
                text-align: left;
            }

            nav li {
                margin: 0;
            }


        }

        @media only screen and (min-width: 601px) {
            .menu-icon {
                display: none;
            }

            nav ul {
                display: flex;
                flex-direction: row;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <nav>
        <a href="#" class="logo">OnStore</a>
        <div class="menu-icon">&#9776;</div>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="main.html">Products</a></li>
            <li><a href="main.html">Contact Us</a></li>
            <li><a id="signup" href="signup.html">Sign Up</a></li>
            <li><a id="login" href="login.html">Login</a></li>
        </ul>
    </nav>
    <section>
        <div class="signup-container">
            <h2>Signup</h2>
            <form class="signup-form" action="#" method="post">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="E-Mail" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>

                <div class="remember-me">
                    <input type="checkbox" id="rememberMe" name="rememberMe">
                    <label for="rememberMe">Remember Me</label>
                </div>
                <div class="form-group">
                    <button type="submit">Signup</button>
                </div>
            </form>
            <div class="divider">
                <span>or</span>
            </div>
            <div class="oauth-buttons">
                <a id="g" onclick="signupWithGmail()"><img src="/images/gmaillogo.png" alt="" srcset="">google</a>
                <a id="f" onclick="signupWithFacebook()"><img src="/images/Facebook_Logo.png" alt=""
                        srcset="">facebook</a>
            </div>
        </div>
    </section>


    <footer>
        <p>Copyright &copy; 2024 Affipic.com. All rights reserved.</p>
    </footer>

    <!-- Smooth scrolling script -->

    <script>
        // Placeholder functions for handling Gmail and Facebook signup
        function signupWithGmail() {
            alert("Implement Gmail signup functionality");
        }

        function signupWithFacebook() {
            alert("Implement Facebook signup functionality");
        }
    </script>
    <script>
        const menuIcon = document.querySelector('.menu-icon');
        const navUl = document.querySelector('nav ul');
        const navLinks = document.querySelectorAll('nav a');

        menuIcon.addEventListener('click', function () {
            navUl.classList.toggle('show');
            toggleMenuIcon();
        });
        navLinks.forEach(link => {
            link.addEventListener('click', function () {
                const isMobile = window.innerWidth <= 600;

                // If it's a mobile screen, hide navigation menu and show hamburger icon
                if (isMobile) {
                    navUl.classList.remove('show');
                    toggleMenuIcon();
                }

                const targetId = this.getAttribute('href').substring(1);
                const targetSection = document.getElementById(targetId);
            });
        });

        function toggleMenuIcon() {
            // Toggle hamburger icon
            if (navUl.classList.contains('show')) {
                menuIcon.style.display = 'none';
            } else {
                menuIcon.style.display = 'block';
            }
        }

    </script>

</body>


</html>
